<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Netflix </title>
    <link rel="icon" type="image/png" href="Netflix-logo.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url('./Netflix-background.jpg');
            background-size: cover;
            display: flex;
            flex-direction: column;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            display: block;
            padding-left: 200px;
        }

        .logo img {
            width: 180px;
        }

        .login_background {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
        }

        .login_form {
            height: auto;
            width: 450px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);
            color: white;
            padding: 60px;
            border-radius: 8px;
        }

        .content h2 {
            text-align: left;
            margin-bottom: 28px;
            font-weight: 200px;
            font-size: 32px;
        }

        .identity input,
        .encryption input {
            padding: 20px;
            margin-bottom: 15px;
            background: transparent;
            border-radius: 5px;
            border: 1px solid #8c8c8c;
            width: 100%;
            font-size: 15px;
        }

        button {
            width: 100%;
            color: white;
            background-color: red;
            padding: 12px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
            font-size: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(202, 3, 3);
        }

        h4 {
            margin-bottom: 15px;
            text-align: center;
            color: rgba(255, 255, 255, 0.7);
            font-weight: lighter;
        }

        input[type="submit"] {
            width: 100%;
            color: white;
            background-color: rgba(141, 132, 132, 0.4);
            padding: 12px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
            cursor: pointer;
            font-size: 15px;
        }

        input[type="submit"]:hover {
            background-color: rgba(141, 132, 132, 0.3);
        }

        .extra-links p a {
            text-decoration: none;
            color: white;
            font-size: 15px;

        }

        .extra-links p {
            text-align: center;
            margin-bottom: 20px;
        }

        .extra-links p:hover {
            text-decoration: underline;
        }

        input[type="checkbox"] {
            width: 15px;
            height: 15px;
            background-color: black;
            vertical-align: middle;

        }

        label[for="Remember-me"] {
            font-size: 15px;
            margin-left: 8px;
            cursor: pointer;
            vertical-align: middle;
            margin-bottom: 20px;
        }

        .content1 {
            font-size: 15px;
            margin-top: 20px;
            color: #FFFFFFB3;

            a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
        }

        .content1 a:hover {
            text-decoration: underline;
        }

        .link {
            font-size: 13px;
            margin-top: 30px;
            color: #8c8c8c;

            a {
                color: blue;
            }
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 250px 30px 80px 30px;
        }

        footer p {
            font-size: 16px;
            color: #FFFFFFB3;
            text-align: left;
            margin-left: 185px;
        }

        footer p a {
            text-decoration: none;
            color: #FFFFFFB3;
        }

        footer p a:hover {
            text-decoration: underline;
        }

        .footer-links {
            list-style: none;
            display: inline-flex;
            justify-content: center;
            flex-wrap: wrap;

            margin-top: 50px;
            margin-bottom: 50px;

            a {
                margin: 60px;
                color: #FFFFFFB3;
            }
        }

        .footer-links li {
            font-size: 14px;
        }

        .select-language {
            display: block;
            text-align: left;
            padding: 10px 20px 10px 20px;
            margin-left: 185px;
            border-radius: 6px;
            font-size: 16px;
        }

    </style>
</head>

<body>
    <div class="logo">
        <a href="https://www.netflix.com/"> <img src="./Netflix Full Logo.png" alt="Logo"> </a>
    </div>
    <div class="login_background">
        <div class="login_form">
            <form class="content">
                <h2> Sign In </h2>
                <div class="identity">
                    <input type="text" placeholder="Email or mobile number" required>
                </div>
                <div class="encryption">
                    <input type="password" placeholder="Password" required>
                </div>
                <button type="submit">Sign In</button>
                <h4> OR </h4>
                <div class="extra-links">
                    <input type="submit" value="Use a sign-in code">
                    <p><a href="https://www.netflix.com/LoginHelp"> Forgot password? </a></p>
                    <input type="checkbox" id="Remember-me">
                    <label for="Remember-me">Remember me</label>
                </div>
                <div class="content1">
                    New to Netflix? <a href="https://www.netflix.com/"> Sign up now. </a>
                    <p class="link"> This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#">
                            Learn more. </a></p>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <p> Questions? Call <a href="tel:000-800-919-1694"> 000-800-919-1694 </a> </p>
        <ul class="footer-links">
            <li> <a href="https://help.netflix.com/support/412"> FAQ </a> </li>
            <li> <a href="https://help.netflix.com/"> Help Centre </a> </li>
            <li> <a href="https://help.netflix.com/legal/termsofuse"> Terms of Use </a> </li>
            <li> <a href="https://help.netflix.com/legal/privacy"> Privacy </a> </li>
            <li> <a href="https://www.netflix.com/login"> Cookie Preferences </a> </li>
            <li> <a href="https://help.netflix.com/legal/corpinfo"> Corporate Information </a> </li>
        </ul>
        <select class="select-language">
            <option value="en"> English </option>
            <option value="hi-IN"> Hindi </option>
        </select>
    </footer>
</body>

</html>